TEST_URL=postgres://dvqgcopm:im6XJ5ioganB8mMRf1MYSM2PjF76guBP@raja.db.elephantsql.com:5432/dvqgcopm
DEV_URL=postgresql://postgres:blessing24@localhost:5432/wayfarer
DATABASE_URL=postgres://cjlyernq:04XRSsjXGDhDdXlg5JyRTGCixSP8vgr5@raja.db.elephantsql.com:5432/cjlyernq

SECRET_KEY=AndelaWF